version: '3'
services:
  serviceregistry:
    image: 'shoppingapp-serviceregistry:latest'
    container_name: shoppingapp-registryserver
    ports:
      - '8761:8761'
  configserver:
    image: 'shoppingapp-configserver:latest'
    container_name: shoppingapp-configserver
    ports:
      - '9296:9296'
    environment:
      - EUREKA_SERVER_ADDRESS=http://serviceregistry:8761/eureka
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://configserver:9296/actuator/health" ]
      interval: 10s
      timeout: 5s
      retries: 5
    depends_on:
      - serviceregistry
  cloudgateway:
    image: 'shoppingapp-cloud-gateway:latest'
    container_name: shoppingapp-cloudgateway
    ports:
      - '9090:9090'
    environment:
      - EUREKA_SERVER_ADDRESS=http://serviceregistry:8761/eureka
      - CONFIG_SERVER_URL=configserver
    depends_on:
      configserver:
        condition: service_healthy
  database-shopping:
    platform: linux/x86_64
    image: mysql:8.0.28
    restart: always
    ports:
      - 3308:3306
    environment:
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
    entrypoint:
      sh -c "
      echo '
      CREATE DATABASE IF NOT EXISTS orderdb;
      CREATE DATABASE IF NOT EXISTS paymentdb;
      CREATE DATABASE IF NOT EXISTS productdb;
      CREATE DATABASE IF NOT EXISTS user;' > /docker-entrypoint-initdb.d/init.sql;
      /usr/local/bin/docker-entrypoint.sh --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci"

  paymentservice:
    image: 'shoppingapp-paymentservice:latest'
    container_name: shoppingapp-paymentservice
    ports:
      - '8081:8081'
    environment:
      - EUREKA_SERVER_ADDRESS=http://serviceregistry:8761/eureka
      - CONFIG_SERVER_URL=configserver
      - DB_HOST=database-shopping
    depends_on:
      configserver:
        condition: service_healthy
  productservice:
    image: 'shoppingapp-productservice:latest'
    container_name: shoppingapp-productservice
    ports:
      - '8080:8080'
    environment:
      - EUREKA_SERVER_ADDRESS=http://serviceregistry:8761/eureka
      - CONFIG_SERVER_URL=configserver
      - DB_HOST=database-shopping
    depends_on:
      configserver:
        condition: service_healthy
  orderservice:
    image: 'shoppingapp-orderservice:latest'
    container_name: shoppingapp-orderservice
    ports:
      - '8082:8082'
    environment:
      - EUREKA_SERVER_ADDRESS=http://serviceregistry:8761/eureka
      - CONFIG_SERVER_URL=configserver
      - DB_HOST=database-shopping
    depends_on:
      configserver:
        condition: service_healthy